<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vaccinetracker.controllers.LoginController"
            stylesheets="@../styles/theme.css, @../styles/login.css"
            prefWidth="1200" prefHeight="800">
  <children>
    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
      <children>
        <!-- Left: gradient + login card -->
        <StackPane prefWidth="600" styleClass="split-left" HBox.hgrow="ALWAYS">
          <children>
            <VBox maxWidth="380" spacing="16" alignment="TOP_LEFT" styleClass="login-card">
              <children>
                <VBox spacing="6">
                  <HBox spacing="4" alignment="CENTER_LEFT" styleClass="brand-title">
                    <children>
                      <Label text="Dose" styleClass="brand-green"/>
                      <Label text="Care" styleClass="brand-blue"/>
                    </children>
                  </HBox>
                  <Label text="Vaccination Management System" styleClass="subtitle"/>
                </VBox>

                <Label text="Login" styleClass="title"/>

                <!-- Segmented role toggle -->
                <fx:define>
                    <ToggleGroup fx:id="roleToggle"/>
                </fx:define>
                
                <HBox spacing="8" styleClass="segmented">
                  <children>
                    <ToggleButton text="Admin" fx:id="adminToggle" toggleGroup="$roleToggle"/>
                    <ToggleButton text="Parent" fx:id="parentToggle" selected="true" toggleGroup="$roleToggle"/>
                  </children>
                </HBox>

                <TextField fx:id="usernameField" promptText="Username"/>
                <PasswordField fx:id="passwordField" promptText="Password"/>

                <Button fx:id="loginButton" text="Login" styleClass="primary" onAction="#handleLogin"/>
                <Hyperlink fx:id="forgotLink" text="Forgot Password?"/>
              </children>
            </VBox>
          </children>
        </StackPane>

        <!-- Right: gradient + illustration -->
        <StackPane prefWidth="600" styleClass="split-right" HBox.hgrow="ALWAYS">
          <children>
            <!-- Replace image path if different -->
            <ImageView fitWidth="340" preserveRatio="true" opacity="0.95">
              <image>
                <Image url="@../images/login_illustration.png"/>
              </image>
            </ImageView>
          </children>
        </StackPane>
      </children>
    </HBox>
  </children>
</AnchorPane>

